<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趣哪-自訂行程</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/resources/demos/style.css">




    <!-- 自訂 -->
    <link rel="stylesheet" href="共用項目.css">
    <script src="Customized itinerary.js"></script>


    <!-- css-->
    <style>
        /* 先把手風琴關起來 */
        .accordion {
            cursor: pointer;
            transition: background-color 0.6s ease;
        }

        .accordion.disabled {
            cursor: not-allowed;
        }

        .panel {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.6s ease;
        }

        .checkbox-container {
            display: none;
        }

        /* 動畫 */

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* 照片 */
        .form-select {
            margin: 10px;
            border-radius: 20px;
            padding: 10px 20px;
            animation: fadeIn 1s ease-in-out;
        }

        button {
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }


        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }

        .gallery li {
            margin: 10px;
            padding: 10px;
            width: 150px;
            height: 150px;
            text-align: center;
            border: 1px solid #c5c5c5;
            background: #fff;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery li:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .gallery img {
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        .ui-widget-header {
            background: none;
            border: none;
            font-size: 1.2rem;
            font-weight: bold;
            animation: fadeIn 1s ease-in-out;
        }

        .ui-widget-content {
            border: 1px solid #c5c5c5;
            background: #fff;
            border-radius: 10px;
            /* padding: 10px; */
            min-height: 150px;
            animation: fadeIn 1s ease-in-out;
        }

        .ui-state-highlight {
            border: 1px solid #ccc;
            background: #ffffcc;
            color: #333;
            border-radius: 10px;
            /* padding: 10px; */
            animation: fadeIn 1s ease-in-out;
        }

        /* 選擇動畫 */
        .form-select {
            margin: 10px;
            border-radius: 20px;
            padding: 10px 20px;
            animation: fadeIn 1s ease-in-out;
        }

        #from1 {
            animation: fadeIn 1s ease-in-out;
        }

        #from {
            animation: fadeIn 1.2s ease-in-out;
        }

        #to1 {
            animation: fadeIn 1s ease-in-out;
        }

        #to {
            animation: fadeIn 1.2s ease-in-out;
        }

        #findbtn {
            animation: fadeIn s ease-in-out;
        }

        /* 手風琴樣式 */
        .accordion {
            background-color: #4e5482;
            color: #bdbdbd;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #a78bcd;
            color: #2b0656;
        }

        .panel {
            padding: 0 0px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .container {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>

<body background="./景點圖片/pexels-karolina-grabowska-5705989.jpg"
    style="background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center;backdrop-filter:blur(10px); /* 模糊效果 */">

        <!-- 頁首 -->
        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light" id="head" style="background-color:rgba(78, 84, 130, 0.4);">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="logo.png" alt="" width="200px">
                    </a>
                    <!-- 按鈕 -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--  -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <div class="d-none d-lg-flex align-items-center"> 
                            <button type="button" class="btn btn-outline-secondary m-1" id="big">大</button>
                            <button type="button" class="btn btn-outline-secondary m-2" id="sm">小</button>
                        </div>
                        <div class="text-center"> 
                            <ul class="navbar-nav justify-content-center text-center m-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">旅遊資訊</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" onclick="location.href='Customized itinerary.html'">自訂行程</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">景點介紹</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">會員登入</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
   




    <!-- 標題 -->
    <div class="nav-center" id="標題" style="color:#e3e5f4; background-color:#4e5482; font-size: 36px;">
        自訂想去的行程
    </div>

    <!-- -------------------------------------------------------------------------------------------------------- -->
    <!-- 行程  生成訂單給會員-->
    <div class="row justify-content-center align-items-center m-3">
        <!-- 地點 要控制景點-->
        <div class="col-md-auto">
            <select class="form-select" id="locationSelect">
                <option value="">地點</option>
                <option value="taipei">台北</option>
                <option value="newtaipei">新北</option>
                <option value="taoyuan">桃園</option>
                <option value="taichung">台中</option>
                <option value="tainan">台南</option>
                <option value="kaohsiung">高雄</option>
                <option value="keelung">基隆</option>
                <option value="hsinchu">新竹</option>
                <option value="miaoli">苗栗</option>
                <option value="changhua">彰化</option>
                <option value="nantou">南投</option>
                <option value="yunlin">雲林</option>
                <option value="chiayi">嘉義</option>
                <option value="pingtung">屏東</option>
                <option value="yilan">宜蘭</option>
                <option value="hualien">花蓮</option>
                <option value="taitung">台東</option>
                <option value="penghu">澎湖</option>
                <option value="kinmen">金門</option>
                <option value="lienchiang">連江</option>
            </select>

        </div>

        <!-- 人數 -->
        <div class="col-md-auto">
            <select class="form-select" id="peopleSelect">
                <option value="">人數</option>
                <option value="1">3</option>
                <option value="2">4</option>
                <option value="3">5</option>
            </select>
        </div>

        <!-- 天數 要控制時間選擇 -->
        <div class="col-md-auto col-sm-5">
            <select class="form-select" id="themeSelect">
                <option value="">出遊天數</option>
                <option value="1">一日遊</option>
                <option value="2">二日遊</option>
                <option value="3">三日遊</option>
            </select>
        </div>

        <!-- 日期選擇器 -->

        <label for="from" class="col-md-auto col-sm-2 col-3" id="from1">出發日:</label>
        <input type="text" id="datepicker" class="form-control col-md-auto  col-sm-10 col-7 text-center"
            style="width: auto;">
    </div>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------- -->








    <!-- -------------------------------------------------------------------------------------------------------- -->
    <!-- 顯示行程 -->
    <!-- 顯示行程 -->

    <div class="row align-items-center m-3 text-center">
        <div class="col-lg-1 "></div>
        <div id="accordionContainer" class="col-lg-6 col-md-6 col-sm-6 col-7" style="top: 150px; bottom:100px;">
            <button class="accordion disabled" id="day1" disabled>第一天的景點安排</button>
            <div class="panel" id="panel1">
                <div class="row justify-content-center m-3 text-center">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>早上</h4>
                        <div id="first-day-morning" class="ui-widget-content ui-state-default"></div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>下午</h4>
                        <div id="first-day-afternoon" class="ui-widget-content ui-state-default"></div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>傍晚</h4>
                        <div id="first-day-evening" class="ui-widget-content ui-state-default"></div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>晚上</h4>
                        <div id="first-day-night" class="ui-widget-content ui-state-default"></div>
                    </div>
                </div>
            </div>
            <br>
            <div id="firstDayContainer" class="checkbox-container col-12 ">
                <input type="checkbox" id="firstDayConfirmCheckbox" disabled> 我已確定第一天行程
            </div>
            <button class="accordion disabled" id="day2" disabled>第二天的景點安排</button>
            <div class="panel" id="panel2">
                <div class="row justify-content-center m-3 text-center">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>早上</h4>
                        <div id="second-day-morning" class="ui-widget-content ui-state-default"></div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>下午</h4>
                        <div id="second-day-afternoon" class="ui-widget-content ui-state-default"></div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>傍晚</h4>
                        <div id="second-day-evening" class="ui-widget-content ui-state-default"></div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>晚上</h4>
                        <div id="second-day-night" class="ui-widget-content ui-state-default"></div>
                    </div>
                </div>
            </div>
            <br>
            <div id="secondDayContainer" class="checkbox-container col-12">
                <input type="checkbox" id="secondDayConfirmCheckbox" disabled> 我已確定第二天行程
            </div>
            <button class="accordion disabled" id="day3" disabled>第三天的景點安排</button>
            <div class="panel" id="panel3">
                <div class="row justify-content-center m-3 text-center">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>早上</h4>
                        <div id="third-day-morning" class="ui-widget-content ui-state-default"></div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>下午</h4>
                        <div id="third-day-afternoon" class="ui-widget-content ui-state-default"></div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>傍晚</h4>
                        <div id="third-day-evening" class="ui-widget-content ui-state-default"></div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="ui-widget-header"><span class="ui-icon ui-icon-calendar"></span>晚上</h4>
                        <div id="third-day-night" class="ui-widget-content ui-state-default"></div>
                    </div>
                </div>
            </div>
            <br>
            <div id="thirdDayContainer" class="checkbox-container col-12">
                <input type="checkbox" id="thirdDayConfirmCheckbox" disabled> 我已確定第三天行程
            </div>
        </div>

        <!-- 景點照片 -->
        <div class="col-lg-4 col-md-5 col-sm-6 col-5 " style="position: sticky; top: 200px;bottom:150px;">
            <div class="container rounded-3" style="background-color: #4e5482; height: 100%;">
                <div class="row justify-content-center">
                    <p class="text-white m-3"style="font-size: 20px;">操作方法:</p>
                    <p class="text-white m-3">拖曳放置您要的景點，最後點擊「確定行程」前去尋找導遊</p>
                   
                    <div class="col-md-8" style="background-color: #f8e8ff;">
                        <ul id="gallery" class="gallery list-unstyled"></ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------- -->




    <br>
    <!-- 找導遊按鈕 -->

    <div class="row m-3">
        <div class="col-1"></div>
        <div class="col-12 col-md-4 col-sm-12">
            <input class="form-check-input" type="checkbox" value="" id="confirmCheckbox" disabled>
            <label class="form-check-label" for="confirmCheckbox">
                我已確定行程，可開始尋找導遊
            </label>
        </div>
    </div>
    <div class="row m-3">
        <div class="col-8"></div>
        <button class="btn btn-primary btn-block col-3 col-lg-2 col-md-3  shadow" id="findbtn">尋找導遊</button>
        <div class="col-2"></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- -------------------------------------------------------------------------------------------------------- -->
    <!-- 頁尾 -->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>在社群網路上與我們聯繫：</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>趣哪 TripNa
                        </h6>
                        <p>
                            「趣哪 TripNa」的初衷是希望解決規劃旅遊時常常碰到的問題，像是規劃行程的煩惱、交通不便以及資訊不足等等。本網站提供客製化旅行行程並且媒合導遊的全方位旅遊平台。
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            關於我們
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">首頁</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">景點介紹</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">自訂行程</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset ">旅遊資訊</a>
                        </p>

                    </div>



                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">聯絡我們</h6>
                        <p><i class="fas fa-home me-3"></i> 台中市.西區.公益大樓</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            mm11gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 版權所有:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">趣哪.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>