<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        .btn{
            display: inline-block;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
            cursor: pointer;
            position: relative;
            padding: 20px 50px;
            background: rgb(255, 203, 203);
            color: rgb(63, 0, 88);
            font-size: 28px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 5s;
            &:after,
            &:before{
                content: "";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 2s;
            }
            &:after{
                top: -1px;
                left: -1px;
                border-top: 5px solid rgb(81, 0, 113);
                border-left: 5px solid rgb(81, 0, 113);
            }
            &:before{
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid rgb(81, 0, 113);
                border-right: 5px solid rgb(81, 0, 113);
            }
            &:hover{
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                color: rgb(63, 0, 88);
                &:before,&:after{
                    width: 100%;
                    height: 100%;
                }
            }
            
        }
      
    
    </style>
</head>
<body>
    <span class="btn">TripNa 趣哪</span>
</body>
</html>